Command to find JDK path :- readlink -f $(which java)

 [root@localhost ccoew]# cd 3487
[root@localhost 3487]# ls
[root@localhost 3487]# gedit JNITest.java


[root@localhost 3487]# javac JNITest.java
[root@localhost 3487]# javah JNITest
[root@localhost 3487]# gedit jnitest.cpp

 [root@localhost 3487]# g++ -fPIC -shared -I/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.91-7.b14.fc24.x86_64/include  -I/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.91-7.b14.fc24.x86_64/include/linux -I/home/ccoew/3487/ -o /home/ccoew/3487/mynativelib.so /home/ccoew/3487/jnitest.cpp

[root@localhost 3487]# java -Djava.library.path=/home/ccoew/3487 JNITest

...Welcome to the world of JNI...

[root@localhost 3487]# gedit AddJNI.java


[root@localhost 3487]# javac AddJNI.java
[root@localhost 3487]# javah AddJNI
 [root@localhost 3487]# gedit AddJNI.cpp


 [root@localhost 3487]# g++ -fPIC -shared -I/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.91-7.b14.fc24.x86_64/include  -I/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.91-7.b14.fc24.x86_64/include/linux -I/home/ccoew/3487/ -o /home/ccoew/3487/mynativelib.so /home/ccoew/3487/AddJNI.cpp

[root@localhost 3487]# java -Djava.library.path=/home/ccoew/3487 AddJNI
Addition is=120

[root@localhost 3487]# 


